version: 2
jobs:
  build:
    working_directory: /home/gig_react
    steps:
      - checkout
      - run: mkdir -p /home/gig_react/artifacts
      - run: npm install
      - run: npm test
      - store_artifacts:
          path: /home/gig_react/artifacts